<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WA COVID-19 Deaths Per 10,000</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 130px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA Counties Deaths by COVID-19 (10/25/2021)</h2>
        <div id='text-description'>
            <p>Hover over a county</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6.5, // starting zoom
            center: [-121, 47.5] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let wa_covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wa_covid_data', {
                    type: 'geojson',
                    data: wa_covid_data
                });

                map.addLayer({
                    'id': 'wa_covid_data_layer',
                    'type': 'fill',
                    'source': 'wa_covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],
                            '#fff0f3',   // stop_output_0
                            5,          // stop_input_0
                            '#feac8a',   // stop_output_1
                            10,          // stop_input_1
                            '#fe9366',   // stop_output_2
                            15,          // stop_input_2
                            '#fe611f',   // stop_output_3
                            20,         // stop_input_3
                            '#d53f00',   // stop_output_4
                            25,         // stop_input_4
                            '#d61800',   // stop_output_5
                            30,         // stop_input_5
                            '#b21400',   // stop_output_6
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.8,
                    }
                });

                const layers = [
                    '0-4',
                    '5-9',
                    '10-14',
                    '15-19',
                    '20-24',
                    '25-30',
                    '31 and more'
                ];
                const colors = [
                    '#fff0f3',
                    '#feac8a',
                    '#fe9366',
                    '#fe611f',
                    '#d53f00',
                    '#d61800',
                    '#b21400'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Deaths by COVID-19<br>(per 10,000 people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const counties = map.queryRenderedFeatures(point, {
                    layers: ['wa_covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = counties.length ?
                    `<h3>${counties[0].properties.name}</h3><p><strong><em>${counties[0].properties.deathPer10k}</strong> Deaths per 10,000 people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>